# lcs_elasticsearchTest

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/scala/cn/yintech/esUtil/: ESConfig.java  ESConfigLcsTest.java  ESConfigNew.java  ESConfigTest.java  ESConfig_20210304.java  EsHighRrestClientAggregateTest.java  EsHighRrestClientTest.java  EsRepairDataToEs.scala  EsSearchPro_yii2_elk_success.scala  EsTransportClientTest.java
src/main/scala/cn/yintech/eventLog/: SparkReadEsPro_yii2_elk_success.scala  SparkReadEsPro_yii2_elk_success_bak_20200821.scala  SparkReadEsPro_yii2_elk_success_bak_20201120.scala  SparkReadEsPro_yii2_elk_success_bak_20201225.scala  SparkReadEsPro_yii2_elk_success_bak_20210223.scala  SparkReadEsRealTimeCount.scala  SparkReadEsRealTimeCountOld.scala
src/main/scala/cn/yintech/hbaseUtil/: HbaseUtils.scala
src/main/scala/cn/yintech/online/: LiveVisitOffline.scala  LiveVisitOfflineTest.scala  LiveVisitOffline_20200520.scala  LiveVisitOffline_20200827.scala  LiveVisitOffline_20200929_.scala  LiveVisitOffline_20210304.scala  LiveVisitOnline.scala  LiveVisitOnline_20200520.scala  LiveVisitOnline_20200827.scala  LiveVisitOnline_20200929.scala  LiveVisitOnline_20210304.scala  OnlinePeopleCountFromEs.scala  OnlinePeopleCountFromEs2.scala  RedisToHive.scala
src/main/scala/cn/yintech/redisUtil/: RedisClient.scala  RedisClientNew.scala  RedisClientOld.scala  RedisClientTest.scala
src/test/scala/: RedisTest.scala  Test.scala  Test2.scala  Test3.scala
