
# kafka——ali大数据集群（神策埋点数据）
kafka.bootstrap.servers=192.168.195.211:9092,192.168.195.213:9092,192.168.195.214:9092
# kafka消费配置
kafka.KafkaEventLog2Hive.group.id=direct_group1
kafka.KafkaEventLog2Hive.checkpoint=hdfs:///user/zhanpeng.fu/mycheck1

kafka.OnlinePeopleCountFromKafka.group.id=direct_group3
kafka.OnlinePeopleCountFromKafka.checkpoint=hdfs:///user/zhanpeng.fu/mycheck3

# redis——测试环境
#redis.redisHost=192.168.19.123
#redis.redisPort=9700
#redis.redisTimeout=30000
#redis.password=cW%Kiiuz3Q2aLylk7y%M
## 个股-板块/行业表hash key
#redis.plate_symbol.hash.key=lcs_plate:symbol:cx99
#redis.buried_event_list.list.key=lcs:buried:event:list

## redis——线上映射环境
#redis.redisHost=47.104.254.17
#redis.redisPort=9701
#redis.redisTimeout=30000
#redis.password=fG2@bE1^hE4[
## 个股-板块/行业表hash key
#redis.plate_symbol.hash.key=lcs_ali_plate:symbol:cx99

# redis——线上引流项目库 NativeVisitList
redis.redisHost=47.104.254.17
redis.redisPort=9701
redis.redisTimeout=30000
redis.password=fG2@bE1^hE4[
# 个股-板块/行业表hash key
redis.plate_symbol.hash.key=lcs_ali_plate:symbol:cx99